launch_status failed=1 1587277673000000000
launch_status broken=0 1587277673000000000
launch_status passed=5 1587277673000000000
launch_status skipped=0 1587277673000000000
launch_status unknown=0 1587277673000000000
launch_time duration=147069 1587277673000000000
launch_time min_duration=16046 1587277673000000000
launch_time max_duration=36171 1587277673000000000
launch_time sum_duration=146168 1587277673000000000
launch_problems product_defects=1 1587277673000000000
launch_retries retries=14 1587277673000000000
launch_retries run=6 1587277673000000000
